events {}

http {
    upstream backend {
        server payment-gateway1:8080;
        server payment-gateway2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
