events {}

http {
    upstream backend {
        server payment-gateway-api1:3001;
        server payment-gateway-api2:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

            # Set timeouts to prevent hanging on backend delays
            # proxy_connect_timeout 1s;
            # proxy_send_timeout 2s;
            # proxy_read_timeout 2s;

            # Set request headers to preserve info
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable buffering for lower latency and memory usage
            proxy_buffering off;
        }
    }
}